Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 

  numero: real
  total: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreva("Digite qualquer número:")
  leia(numero)

      // conta



 // Final

  se ( numero % 2 = 0) entao
  escreval("Este número é par")
   fimse
  
  se( numero % 2 > 1) entao
  escreval("Este número é impar")
    fimse

  



Fimalgoritmo