Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro






Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("-------Calendário------")
escreva("")
escreval("1 - Janeiro")
escreval("2 - Fevereiro")
escreval("3 - Março")
escreval("4 - Abril")
escreval("5 - Maio")
escreval("6 - Junho")
escreval("7 - Julho")
escreval("8 - Agosto")
escreval("9 - Setembro")
escreval("10 - Outubro")
escreval("11- Novembro")
escreval("12- Dezembro")

escreva("Digite O número do MÊs desejado:")
leia(numero)

escolha numero

 caso 1
 escreva("Mes de Janeiro")
 caso 2
 escreva("Mes de Fevereiro")
 caso 3
 escreva("Mes de Março")
 caso 4
 escreva("Mes de Abril")
 caso 5
 escreva("Mes de Maio")
 caso 6
 escreva("Mes de Junho")
 caso 7
 escreva("Mes de Julho")
 caso 8
 escreva("Mes de Agosto")
 caso 9
 escreva("Mes de Setembro")
 caso 10
 escreva("Mes de Outubro")
 caso 11
 escreva("Mes de Novembro")
 caso 12
 escreva("Mes de Dezembro")
 
 outrocaso
 escreva ("Não indentificado no banco de dados")
 fimescolha

Fimalgoritmo