Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 

numero1: real
numero2:real
operacao: caracter
resultado: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite Número 2:")
  leia(numero1)
  
  escreva("Digite Número 2:")
  leia(numero2)
  
  escreva("Escolha a operação:")
  leia(operacao)
  
  
  escolha operacao
  
  
  caso "+"
    resultado <- numero1 + numero2
      caso "-"
        resultado <- numero1 - numero2
           caso "*"
              resultado <- numero1 * numero2
                   caso "/"
                      resultado <- numero1 / numero2

            outrocaso
               escreva("A operação não foi reconhecida"
             fimescolha




 //Final
 
                 
 limpatela
 
 escreval("Número 1:",numero1)
 escreval("Número 2:", numero2)
 escreval("Operação:",operacao)
 escreval("Resultado:",resultado)








Fimalgoritmo


