Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
 numero1:inteiro
 




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o Número 1:")
 leia(numero1)
 
 
 
 escolha numero1
 
caso 1
escreval("Este dia é domingo")
escreval("Este dia é final de semana")

caso 2
escreval("Este dia é segunda")
escreval("Este dia é util")

caso 3
escreval("Este dia é terça")
escreval("Este dia é ultil")

caso 4
escreval("Este dia é quarta")
escreval("Este dia é ultil")

caso 5
escreval("Este dia é quinta")
escreval("Este dia é ultil")

caso 6
escreval("Este dia é sexta")
escreval("Este dia é ultil")

caso 7
escreval("Este dia é sábado")
escreval("Este dia é final de semana")



        fimescolha



Fimalgoritmo